#
#
#
spring.datasource.url=jdbc:mysql://localhost:3306/hrm?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.mvc.view.prefix=/webpages/
spring.mvc.view.suffix=.html


#Connection Pool
connection.pool.initialpoolsize=5
connection.pool.minpoolsize=5
connection.pool.maxpoolsize=20
connection.pool.maxIdleTime=3000





#security
#spring.security.user.name=mahadev
#spring.security.user.password=mahadev123

#
#spring.data.rest.base-path=/api
